<html>
<head>
  <link rel="icon" type="image/png" href="logo-1.png"/>
	<link rel="stylesheet" type="text/css" href="file.css">
	<meta charset="utf-8">
	<title>ALAHLY SC</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>
<body id="kotkot">
<a id="Top"></a>
<center><img src="logo-1.png"></center>

<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">

  
  

  <li class="topmenu"><a href="history.html" target="_blank" style="height:16px;line-height:16px;">تاريخ الأهلي</a></li>

  <li class="topmenu"><a href="sup.html" target="_blank"style="height:16px;line-height:16px;">الجماهير</a></li>

  <li class="topmenu"><a href="frame2.html" target="_balnk" style="height:16px;line-height:16px;">الأخبار</a></li>

  <li class="toplast"><a href="index.html" target="_blank" style="height:16px;line-height:16px;">الرئيسية</a></li>

</ul>
	<table class="tabb">
		<tr> 
			
			<td><img src="118A0350-640x350.jpg" width="300px" class='oo'></td>
<td><img src="118A3019-640x350.jpg" width="300px"></td>
<td><img src="47681592_569363306819261_8095923257431031808_n-750x350.jpg" width="300px"></td>

		</tr>
		<tr class="tabb">
			<td>بدء فتح الحجز الإلكتروني لمباراة الأهلي وطلائع الجيش</td><td>«يوسف»: نحترم «الطلائع».. ونسعى لـ«الثلاث نقاط» في جميع المباريات</td><td>محمود وحيد في الأهلي لمدة أربعة مواسم ونصف</td>
		</tr>
		<tr>
			<td><img src="7D6A0424-640x350.jpg" width="300px"></td><td><img src="7D6A0501-640x350.jpg" width="300px"></td><td><img src="7D6A9608-640x350.jpg" width="300px"></td>
		</tr>
		<tr><td>الأهلي يختتم اليوم استعداداته لمواجهة «الطلائع»</td><td>فحص طبي لـ«كوليبالي» لحسم موقفه أمام «الطلائع»</td><td>صلاح محسن يعود بعد «4 أسابيع»</td></tr>
<tr>
	<td><img src="118A9915-640x350.jpg" width="300px"></td><td><img src="46383021_2291297640945734_998498807337451520_n-640x350.jpg" width="300px"></td><td><img src="IMG-20180724-WA0243-640x350.jpg" width="300px"></td>
</tr>
<tr><td>تدريبات تأهيلية لـ«ثلاثي الأهلي» في المران الصباحي</td><td>الجارحي: مباراتنا أمام الزمالك لها حسابات خاصة</td><td>«معلول» و«الشناوي» يجريان أشعة اليوم</td></tr>
<tr><td><img src="20181003120513396-600x350.jpg" width="300px"></td><td><img src="JOO_1947-750x350.jpg" width="300px"></td><td><img src="JOO_9811-640x350.jpg" width="300px"></td></tr>
<tr><td>«رجال سلة الأهلي» يواجه الكهرباء في بطولة منطقة القاهرة</td><td>الأهلي يشارك في فعاليات توقيع اتفاقية «لاليغا»</td><td>«الشناوي» يؤدي جلسة علاجية في «الجيم»</td></tr>
	</table>
  <center> <h3 class="h3"><a class="anchor" href="#Top" class="">Top</a></h3></center>
 
  <center><div><b> Copyright &copy; Mohamed Barakat</b></div></center>

</body>
</html>
